<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How to Create a Jekyll Blog</title>
    <meta name="description" content="This is less than an expansive How To, and more of a let me point you exactly to the resources you need and explain why or how that resource is important. I'...">


    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2016/06/06/how-to-create-a-jekyll-blog/">
    <link rel="alternate" type="application/rss+xml" title="Mike Porter" href="http://localhost:4000 /feed.xml ">


</head>


  <body>

    <header>
    <div class="wrapper">
        <a href="/" class="brand">Mike Porter</a>
        <small>Porter.Michael.James@gmail.com</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                
                    
                    <li>
                        
                        <a href="/history/">
                        
                            <i class="fa fa-"></i>History
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>How to Create a Jekyll Blog</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-06-06
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Jekyll" title="Category: Jekyll" rel="category">Jekyll</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a-->
        <a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a>&nbsp;
    
        <!--a href="/tag/#HowTo" title="Tag: HowTo" rel="tag">HowTo</a-->
        <a href="/tag/#HowTo" title="Tag: HowTo" rel="tag">HowTo</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#install-ruby" id="markdown-toc-install-ruby">Install Ruby</a></li>
  <li><a href="#install-jekyll" id="markdown-toc-install-jekyll">Install Jekyll</a></li>
  <li><a href="#a-few-pointers" id="markdown-toc-a-few-pointers">A Few Pointers</a>    <ul>
      <li><a href="#caveats-of-concise-high-end-theme" id="markdown-toc-caveats-of-concise-high-end-theme">Caveats of Concise-high-end Theme</a></li>
      <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes:</a></li>
    </ul>
  </li>
</ul>

<p>This is less than an expansive How To, and more of a let me point you exactly to the resources you need and explain why or how that resource is important. I'll throw in ways you can make an identical site to mine. If you've never built anything in Jekyll it's helpful to have a step-wise guide on how to proceed.</p>

<h4 id="install-ruby">Install Ruby</h4>

<p>The first step to building a Jekyll Blog is to install Ruby!</p>

<p>Ruby has a some great step-by-step instructions at the <a href="https://www.ruby-lang.org/en/documentation/installation/">Ruby official site</a>. Find your operating system and get started.</p>

<p>Warning: Ruby runs best on Ubuntu(Linux) and Mac. I’ve played with it in Fedora(Linux) and it wasn’t as easy to install for me. It will install in windows, but there are some issues with running Ruby on Rails and… I think Javascript frameworks. I actually use a Windows PC with a virtual machine set up through VMware.</p>

<p>I used RVM (Ruby Version Manager) to both manage and install Ruby. I've never actually needed to use a specific Ruby version, which is their touted feature, but it was the easiest way to install Ruby on my system. We can visit <a href="https://rvm.io/rvm/install">RVM’s official site</a> for detailed instructions.</p>

<p>For additional help do a google search - something like “install ruby windows 10” or “install ruby fedora”, but be ready to wrestle with set up technical issues.</p>

<h4 id="install-jekyll">Install Jekyll</h4>

<p>Jekyll installation is insanely quick once you get Ruby installed properly. With a quick trip to the <a href="https://jekyllrb.com/docs/installation/">Jekyll official site</a> we can have an extensive installation guide.</p>

<p>The quick installation is <sup>1<sup></sup></sup></p>

<blockquote>
  <p>$ gem install Jekyll</p>
</blockquote>

<blockquote>
  <p>$ jekyll new my-site</p>
</blockquote>

<blockquote>
  <p>$ cd my-site</p>
</blockquote>

<blockquote>
  <p>my-site$ jekyll serve</p>
</blockquote>

<p>Then go to http://localhost:4000 in your browser</p>

<p>The Jekyll website has all the information you need to get started writing posts, additional pages, linking, etc., so it's a worthwhile read.</p>

<h4 id="a-few-pointers">A Few Pointers</h4>

<p>Out of the box Jekyll comes with a simple some HTML and CSS included. If you don't like the appearance or want additional features consider exploring Jekyll Themes or Jekyll Templates with a quick google search.</p>

<p>I something from <a href="http://jekyllthemes.org/">Jekyll theme</a>, which is an aggregation site. I was a fan of both <a href="http://jekyllthemes.org/themes/yellowblue/">Yellow Blue</a> and <a href="http://jekyllthemes.org/themes/wiki-blog/">WikiBlog</a>. I wanted something with Categories and Tags included on the sidebar, and WikiBlog actually linked me to <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">Concise-high-end Theme</a>. It's not in English, but I cleaned it up a little and removed some features to make it more to my liking. I have included a blank template in my <a href="https://github.com/papercliphat/concise_theme_jekyll">github</a> for English speakers. But spend some time exploring on your own for ideas you can build on.</p>

<h5 id="caveats-of-concise-high-end-theme">Caveats of Concise-high-end Theme</h5>

<p>The Concise theme “tag” feature requires at least two pages with different tags or you will get a divide by 0 error.</p>

<p>To utilize the excerpt of the full blog page, keep 4 empty rows between the excerpt and the main body of the content.</p>

<p>You'll have to install the Jekyll pagination gem or you will get an error for that too! Instructions can be found on the <a href="https://jekyllrb.com/docs/pagination/">Jekyll site</a></p>

<p>Pagination limits the number of posts that appear on a page. If you want to add comments, your best bet is disquis, which requires registration and was a bit too much hassle for me. If you want comments, a “disquis jekyll” google search will send you to a ton of videos and guides to assist.</p>

<h5 id="footnotes">Footnotes:</h5>

<ol>
  <li>The $ denotes using the terminal aka console to type this code. You’ll see it a lot while your programming, but for me on day 1, I didn’t understand it.</li>
</ol>

        </article>
        <hr>
        
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="http://localhost:4000/2016/07/09/hosting-jekyll-on-aws/">Hosting Jekyll on AWS
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="http://localhost:4000/2016/05/30/why-use-jekyll-to-create-a-blog/">Benefits of Jekyll in Static Apps
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="http://localhost:4000/2016/05/23/why-create-a-jekyll-blog/">Why Create a Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
        
            </ul>
        




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    <li><a href="#similar_posts">Similar Posts</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/scroll.min.js " charset="utf-8"></script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
