<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Benefits of Jekyll in Static Apps</title>
    <meta name="description" content="Jekyll is a static site generator written in Ruby. That means you can use it for blogs, business websites and anything else you can imagine that mostly doesn...">


    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="http://localhost:3000/2016/05/30/why-use-jekyll-to-create-a-blog/">
    <link rel="alternate" type="application/rss+xml" title="Mike Porter" href="http://localhost:3000 /feed.xml ">


</head>


  <body>

    <header>
    <div class="wrapper">
        <a href="/" class="brand">Mike Porter</a>
        <small>Porter.Michael.James@gmail.com</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                
                    
                    <li>
                        
                        <a href="/history/">
                        
                            <i class="fa fa-"></i>History
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Benefits of Jekyll in Static Apps</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-05-30
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Jekyll" title="Category: Jekyll" rel="category">Jekyll</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a-->
        <a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a>&nbsp;
    
        <!--a href="/tag/#StaticApp" title="Tag: StaticApp" rel="tag">StaticApp</a-->
        <a href="/tag/#StaticApp" title="Tag: StaticApp" rel="tag">StaticApp</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#the-pros" id="markdown-toc-the-pros">The Pros</a></li>
  <li><a href="#the-cons" id="markdown-toc-the-cons">The Cons</a></li>
  <li><a href="#the-competition" id="markdown-toc-the-competition">The Competition</a>    <ul>
      <li><a href="#wordpress" id="markdown-toc-wordpress">Wordpress</a></li>
      <li><a href="#alternative-popular-static-site-generators" id="markdown-toc-alternative-popular-static-site-generators">Alternative Popular Static Site Generators</a>        <ul>
          <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes:</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Jekyll is a static site generator written in Ruby. That means you can use it for blogs, business websites and anything else you can imagine that mostly doesn't require a database. It takes dynamic content like templates and markdown and assembles that content into a static application. The assembled static application is what gets put on the web. Using this method we can take advantage of paradigms in programming<sup>1</sup> to easily and rapidly make changes to our application.</p>

<h3 id="the-pros">The Pros</h3>

<p>Jekyll is pitched and touted as being very minimalistic and very efficient. It has only what you need to generate a basic static site. Everything else you have add via plugins. The benefits to this approach are that Jekyll is very fast, very secure and very cheap right out of the box<sup>2</sup>. Additionally, because it's so simple, it's fairly easy to optimize code for speed and efficiency.</p>

<p>If you need log-in, extensive commenting, photo hosting or hosting any type of data you should definitely move out of Jekyll and into a webapp framework that supports databases like Ruby on Rails, PHP, or Python to name a new.</p>

<h3 id="the-cons">The Cons</h3>

<p>I consider these inconveniences inherent in the type of framework Jekyll is, but with enough inconveniences, we get a bit unhappy.</p>

<p>Photos and media have to be inserted manually. With some sites like Wordpress, there is a nice interface to easily add this kind of data. Jekyll doesn't have that, so if we've got a dozen photos per post, it might be a good idea to consider switching.</p>

<p>SEO optimization generally has to be done manually. SEO optimization gets webapp pages hitting higher on unpaid search results. There are a lot of factors to take into consideration, but generally optimization relies on good keywords, inter-application cross-linking and easy social network sharing. There are some Jekyll plug ins that help, but I don't use them. For me, this is more of a personal body of work blog, and I don't think it would be an optimal use of my time.</p>

<p>Jekyll only works on computers where you are “set-up”. So if you've got a laptop you do most of your work on, and a light weight underpowered mini-laptop for traveling, you would likely find it difficult to update or edit your website on the road.</p>

<h3 id="the-competition">The Competition</h3>

<h4 id="wordpress">Wordpress</h4>

<p>Today, the biggest webapp framework is definitely Wordpress. A lot of folks knock it for it's resource use, but it's huge strength is in it's interface. Anyone can easily create a website on wordpress with virtually no programming knowledge. Additionally, the more difficult to do things like handling database log-ins and tarnsactions can be done with plugins. It's really easy to use and you can find a TON of sites that use Wordpress like The New York Times.</p>

<p>Wordpress works out of a browser and it has a simple editing system, but it is slower. It's also more prone to crashes and MUST be continuously updated. Security holes in plugins are constantly being found and updated. Because of these security holes, and popularity there is also got a malware situation. Malware might get inserted into your site if you aren't constantly updating, and then you might run into anti-viruses programs warning users of your site, loss of users trust and possibly SEO de-optimization<sup>3</sup>.</p>

<h4 id="alternative-popular-static-site-generators">Alternative Popular Static Site Generators</h4>

<p>Middleman - Also built in Ruby, but smaller than Jekyll. Some major websites use Middleman and if it works for them it can work for us.</p>

<p>Roots - Node.js based, built by Carrot which is a subsidiary of the Vice Media Group.</p>

<p>Hugo - Written in GO. I've been hearing a lot of love for Hugo, but it might be because it's the new kid on the block.</p>

<p>If you are having trouble choosing a Static Site Generator and don't don't have any coding experience I'd just pick Jekyll or Wordpress. It's more important to get started and work through the fundamentals, than spending significant time researching for very small gains. The larger frameworks also have more tutorials, guides, plug-ins and overall resources at your disposal.</p>

<p>If you do have skill in Node.js, GO or another language you should definitely use the static site generator in that language. With a quick google search you can find a framework that supports your language of choice. Additionally, you shouldn't have any trouble finding tutorials to get you started.</p>

<h5 id="footnotes">Footnotes:</h5>

<ol>
  <li>
    <p>Paradigms include things like DRY - Don't repeat yourself. If you are repeating yourself over several sections, and you decide to make a change, you now have to make this change over several sections. This is both error prone (typos) and time consuming.</p>
  </li>
  <li>
    <p>Becuase we have no communication between databases we are fast. We are just pulling up already prepared data quickly. Jekyll comes out of the box without plugins, which may be a source of continuous updating to patch security holes. Additionally, because Jekyll is already prepared when it's hosted, there isn't much to change. It's often the ability to be dynamic that presents security holes. With no databse, Jekyll is small and light. That means cheap. It also means we aren't sending a lot of data. That also means cheap. Cheap on space and cheap on sending data = very cheap.</p>
  </li>
  <li>
    <p>SEO optimization is sort of like a hidden black box. Search engines don’t publicly say all the ways they use to choose site rankings, but they tell us some of them and we get an impression of others. It's a likely case that sites with security warnings, suffer de-ranks, but it's unclear how severe those security issues have to be or how long.</p>
  </li>
</ol>

        </article>
        <hr>
        
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="http://localhost:3000/2016/07/09/hosting-jekyll-on-aws/">Hosting Jekyll on AWS
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="http://localhost:3000/2016/06/06/how-to-create-a-jekyll-blog/">How to Create a Jekyll Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="http://localhost:3000/2016/05/23/why-create-a-jekyll-blog/">Why Create a Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
        
        
            </ul>
        




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    <li><a href="#similar_posts">Similar Posts</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/scroll.min.js " charset="utf-8"></script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
