<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Benefits of Jekyll in Static Apps</title>
    <meta name="description" content="Jekyll is a static site generator. That means you can use it for blogs, business websites and anything else you can imagine that mostly doesn’t require a dat...">


    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="https://www.mikepotato.com/2016/05/10/why-use-jekyll-to-create-a-blog/">
    <link rel="alternate" type="application/rss+xml" title="Mike Porter" href="https://www.mikepotato.com /feed.xml ">


</head>


  <body>

    <header>
    <div class="wrapper">
        <a href="/" class="brand">Mike Porter</a>
        <small>Porter.Michael.James@gmail.com</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/history/">
                        
                            <i class="fa fa-"></i>History
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>Benefits of Jekyll in Static Apps</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-05-10
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Blog" title="Category: Blog" rel="category">Blog</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a-->
        <a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a>&nbsp;
    
        <!--a href="/tag/#JobPrep" title="Tag: JobPrep" rel="tag">JobPrep</a-->
        <a href="/tag/#JobPrep" title="Tag: JobPrep" rel="tag">JobPrep</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        
<p>Jekyll is a static site generator. That means you can use it for blogs, business websites and anything else you can imagine that mostly doesn’t require a database. It takes dynamic content like templates and markdown and assembles that content into a static application. That assembled static application is what gets put on the web. Using this method we can take advantage of paradigms in programming to avoid repeating our code in several places and update it easily.</p>

<p>Jekyll is pitched and touted as being very minimalistic and very efficient. It has only what you need to generate a basic static site. Everything else you have add. The benefits to this approach are that Jekyll is very fast, very secure and very cheap.</p>

<p>Now, I said anything that mostly doesn’t require a database - because we can use plugins! When we picture dynamic content like comments, that might be essential to a blog, we often picture a database of some sort to store those comments in. While Jekyll is praised as having nothing you don’t need, it might not have everything you desire. So</p>

<p>, before it is put on the web. What’s put on the web is</p>

<p>, r is specialized for what it does.</p>

<p>I chose Jekyll because speed, security and price were very important to me. These aren’t the only important factors when writing a blog though, and Jekyll competes with WordPress, which is much more popular.</p>

<p>Jekyll is written in Ruby and I have some Ruby experience, so that also</p>

<p>the right resource for me to host a static application.</p>

<p>Jekyll was written in Ruby; I have some Ruby experience. Jekyll is very fast, secure and</p>

<p>y</p>

<p>Pros</p>

<p>Benefits of Jekyll</p>

<p>Speed</p>

<p>Static Pages</p>

<p>Cheap</p>

<p>Relatively Easy to Use
Pretty Secure</p>

<p>Cons
Seo optimization
http://philipm.at/2011/jekyll_vs_hyde.html</p>

<p>wordpress
My blog loading slowly.
My blog crashing during peak periods.
My blog becoming infected with malware.</p>

<p>Optimizing a Jekyll blog, on the other hand, is easy, since you can:</p>

<p>Host your entire blog on a server running nginx.
Minify your HTML and CSS without using a server-side plugin.
Avoid over-complicated caching plugins altogether.
Regularly run all of your images through ImageOptim (which I’ve found a lot better than using the SmushIt! plugin).
Have much more direct control over the design of your blog. (WordPress has good support for theming, but Jekyll is less fiddly to get started with.)</p>

<p>Writing new content</p>

<p>The second downside with running a site generated by Jekyll is that I’d be forced to write new content from home or anyway from a computer with both a copy of the code and the ‘tools’ required to rebuild and publish the updated site. With WordPress, I can write new content from anywhere. It’s nice to be able to fire up a browser in a cafe, or wherever, and edit new content when you have some good ideas.</p>

<p>I have also changed my mind about the editor; at the time, for some reason I didn’t like much to write posts with WordPress’ built in editor; but with Jekyll, I eventually got tired of how I had to manually manage images, copy metadata from an existing post to a new post, then change that metadata, write the post, rebuild the site. It was a lot of work, really. With WordPress, the editing experience is so easy and I actually like the editor now while I am writing this post. And you can even use some apps to write content if you are not happy with the built in editor.</p>

<p>SEO</p>

<p>Another thing that with Jekyll you need to take care of entirely on your own is search engine optimisation, while WordPress and many themes available for it are well designed from a SEO point of view already out of the box -but still, there are also valid plugins that can help further improve the SEO performance of the site.</p>

<p>Ecosystem</p>

<p>WordPress’ ecosystem of themes and plugins is amazing, you really can find anything you need (although themes and plugins are often source of security concerns…as well). The same isn’t true for Jekyll. In most cases you don’t need to write any code, thanks to plugins but also thanks to many themes that automate a lot of stuff with great flexibility.</p>

<p>Genesis and other frameworks</p>

<p>For this site I am using the Genesis framework, and I have also used Thesis in the past. These premium themes are amazing and allow for quick customisation and changes to layouts and more, without having to write any code. With Jekyll, making changes to the layout or things like that mean making changes to the code and rebuilding the site, then deploying again.</p>

<p>Other considerations</p>

<p>With Jekyll I had a super fast, completely static website; it’s hard to beat that. However there are valid caching plugins which, if well configured, can help speed up WordPress quite a bit, so at the end of the day it is not a so big deal as it may appear. Security is another aspect that can be a well known problem with WordPress; however with some good sense and useful plugins and services (both free and paid), it is at least possible to harden WordPress against common attacks. Having said that, I have to admit that I would sleep better at night with a static site generated by Jekyll than with a PHP based CMS like WordPress. But hey, you can’t have everything -I hope I won’t be regretting these words :)</p>

<p>At the end of the day, Jekyll is still a young project and I will surely keep an eye on it, but for now I am happy to be back on WordPress. Content is the most important thing, and whatever makes writing content easier gets my vote; at the moment, it is WordPress.</p>

        </article>
        <hr>
        
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="https://www.mikepotato.com/2016/05/11/how-to-create-a-jekyll-blog/">How to Create a Jekyll Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://www.mikepotato.com/2016/05/09/why-create-a-jekyll-blog/">Why Create a Jekyll Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
            
                
                    
                
                    
                
            
                
                    
                
                    
                
            
        
        
            </ul>
        


        <h2 id="comments">Comments</h2>
        





    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    <li><a href="#similar_posts">Similar Posts</a></li>
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/scroll.min.js " charset="utf-8"></script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
