<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>How to Create a Jekyll Blog</title>
    <meta name="description" content="This is less of a How to, and more of a let me point you in the right direction. Then I'll throw in a couple pointers on how you can make an identical site t...">


    <link rel="stylesheet" href=" /css/fontawesome/css/font-awesome.min.css ">
    <link rel="stylesheet" href=" /css/main.css ">
    <link rel="canonical" href="https://www.mikepotato.com/2016/05/11/how-to-create-a-jekyll-blog/">
    <link rel="alternate" type="application/rss+xml" title="Mike Porter" href="https://www.mikepotato.com /feed.xml ">


</head>


  <body>

    <header>
    <div class="wrapper">
        <a href="/" class="brand">Mike Porter</a>
        <small>Porter.Michael.James@gmail.com</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                
                    
                    <li>
                        
                        <a href="/history/">
                        
                            <i class="fa fa-"></i>History
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>How to Create a Jekyll Blog</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2016-05-11
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Jekyll" title="Category: Jekyll" rel="category">Jekyll</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a-->
        <a href="/tag/#Jekyll" title="Tag: Jekyll" rel="tag">Jekyll</a>&nbsp;
    
        <!--a href="/tag/#StaticApp" title="Tag: StaticApp" rel="tag">StaticApp</a-->
        <a href="/tag/#StaticApp" title="Tag: StaticApp" rel="tag">StaticApp</a>&nbsp;
    
        <!--a href="/tag/#HowTo" title="Tag: HowTo" rel="tag">HowTo</a-->
        <a href="/tag/#HowTo" title="Tag: HowTo" rel="tag">HowTo</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#install-ruby" id="markdown-toc-install-ruby">Install Ruby</a></li>
  <li><a href="#install-jekyll" id="markdown-toc-install-jekyll">Install Jekyll</a></li>
  <li><a href="#a-few-pointers" id="markdown-toc-a-few-pointers">A Few Pointers</a>    <ul>
      <li><a href="#caveats" id="markdown-toc-caveats">Caveats</a></li>
    </ul>
  </li>
</ul>

<p>This is less of a How to, and more of a let me point you in the right direction. Then I'll throw in a couple pointers on how you can make an identical site to mine. It's going to be light on content, mosty full of links, but if you've never built anything in Jekyll it's helpful to have instructions on how to proceed.</p>

<h4 id="install-ruby">Install Ruby</h4>

<p>The first step to building a Jekyll Blog is to install Ruby!</p>

<p>Ruby has a some decent instructions at the <a href="https://www.ruby-lang.org/en/documentation/installation/">Ruby official site</a>.</p>

<p>I used RVM (Ruby Version Manager) to both manage and install Ruby. I've never actually needed to use a specific Ruby version, but it was the easiest way to install Ruby on my system. We can visit <a href="https://rvm.io/rvm/install">RVM’s official site</a> for detailed instructions.</p>

<p>For additional help do a google search - something like “install ruby windows 10” or “install ruby fedora”</p>

<h4 id="install-jekyll">Install Jekyll</h4>

<p>Jekyll installation is insanely quick once you get Ruby installed properly. With a quick trip to the <a href="https://jekyllrb.com/">Jekyll official site</a> we can find all the info to get started.</p>

<p>Once Ruby is installed it, it's just opening up the console and typing:</p>

<blockquote>
  <p>$gem install Jekyll</p>
</blockquote>

<p>The Jekyll website has all the information you need to get started writing posts, additional pages, linking, etc., so it's a worthwhile read.</p>

<h4 id="a-few-pointers">A Few Pointers</h4>

<p>Out of the box Jekyll comes with a simple some HTML and CSS included. If you don't like the appearance or want additional features consider exploring Jekyll Themes or Jekyll Templates with a quick google search.</p>

<p>I use a <a href="http://jekyllthemes.org/">Jekyll theme</a> from, which is pretty much just an aggregation site. I was a fan of both <a href="http://jekyllthemes.org/themes/yellowblue/">Yellow Blue</a> and <a href="http://jekyllthemes.org/themes/wiki-blog/">WikiBlog</a> . I wanted something with Categories and Tags included on the sidebar, and WikiBlog actually linked me to <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">Concise-high-end Theme</a>. It's not in English, but I cleaned it up a little and removed some features to make it more to my liking. I have included a blank template in my <a href="https://github.com/papercliphat/concise_theme_jekyll">github</a> for English speakers.</p>

<h5 id="caveats">Caveats</h5>

<p>The Concise theme “tag” feature requires at least two pages with different tags or you will get a divide by 0 error.</p>

<p>To utilize the excerpt of the full blog page, keep 4 empty rows between the excerpt and the main body of the content.</p>

<p>You'll have to install the Jekyll pagination gem or you will get an error for that too! Instructions can be found on the <a href="https://jekyllrb.com/">Jekyll site</a></p>

<p>Pagination limits the number of posts that appear on a page. If you want to add comments, your best bet is disquis, a quick google search of “disquis jekyll” will lead you on the right path.</p>

        </article>
        <hr>
        
        
            
            
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <h2 id="similar_posts">Similar Posts</h2>
                        <ul>
                        
                        <li class="relatedPost">
                            <a href="https://www.mikepotato.com/2016/05/10/why-use-jekyll-to-create-a-blog/">Benefits of Jekyll in Static Apps
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
            
        
            
            
                
                    
                        
                        <li class="relatedPost">
                            <a href="https://www.mikepotato.com/2016/05/09/why-create-a-jekyll-blog/">Why Create a Jekyll Blog
                            
                            </a>
                        </li>
                        
                        
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
            
                
                    
                
                    
                
                    
                
            
        
        
            </ul>
        




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    <li><a href="#similar_posts">Similar Posts</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/scroll.min.js " charset="utf-8"></script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
